<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="/src/favicon.png" />
  <title>Glovo | Formulario</title>
</head>

<body>
  <header>
    <h1>Lista de la compra</h1>
    <nav>
      <ul>
        <li><a href="index.html">Principal</a></li>
        <li><a href="form.html">Lista</a></li>
        <li><a href="#">Acerca de</a></li>
      </ul>
    </nav>
  </header>
  <section>
    <span>-icon</span>
    <span>2/3 comprados</span>
  </section>
  <section>
    <span>Añadir artículo</span>
    <form>
      <ul>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="product_name" />
        <label for="precio">Precio</label>
        <input type="email" id="precio" name="product_price" /><span>€</span>
        <button type="submit">Añadir</button>
      </ul>
    </form>
  </section>

</body>

</html>
